application.environment = LOCAL

spring.datasource.username=root
spring.datasource.password=danganhvan
spring.datasource.url=jdbc:mysql://localhost:3306/duytan?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.hb2dll= update

#Google-APIs
google.app.id=133202714111-g7vbr9nepfg6hb0a75a4dmqtkiaspggr.apps.googleusercontent.com
google.app.secret=ODBptu04tlHJKo9ZwAZILC6h
#google.redirect.uri=http://localhost:8080/login-google
#google.link.get.token=http://localhost:8080/login/oauth2/code/google
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=


